SUPABASE_URL=https://rfvcfwunrcxqnktiobfc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdmNmd3VucmN4cW5rdGlvYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjE2NDMsImV4cCI6MjA3NjU5NzY0M30.p76HMIUkd8gebLFrTazSjc7PC-SwRuLIXXlTNcOLnkE
PORT=3000
